 

 

¹³⁰ “³¹⁰f⁰“⁶¹‘¹⁰³³’¹'⁶¹¹⁹ ⁰5³³ Decreti Secunda Pars, ὅ

sepulturis ωε lim: libo as,
q Capsft hoc a* Burchardo etiam ζῆ [uene citaturexx
ΕΑΓ· Χ [Η- ff E'fflm ‘³043' Α( sevulfflm ΡΝΗΨΒ σι snm &nonna 7 11 l7arc7>lLemyz ienslubeturin libro
’wudw‘mm ’ἶῑῑΨιΥἏί curt agenrlepro mortu, 5 r. 7 [cd mdc: ur conf: 774777 ex d
³ ι ht ς locta, sib 4-Dialog. B (Ξ7 erasum qu idem in c §¹- alt·
them ermnymus' m quzst. Hebraei anfion. mmm i12c53 JuLd γε suar. 7777777 ν, s. ¹7 LVam t.
. qu: lem 5¹. (itm 7751 am Ιᾶηἶίῧγηηὶαίειηήικ,
Ostqnam z pretio 77761775 est Ephron , vt sepulchrum 11 Llestzscgz ulzafquat ’,77 ilai &rernm-mr eocolli⁴ ,
pvendem arg uto„ licet cogeni e Abraham , vau 1117073. ’7Ψ3 ex 70390770 dam quia hi ‚quibus peccata -
qu ,7 apud 11105 pro 0 lenitur , abl 1373 de eius 7107117710 011,8<77717113 non 17 077711,3ἀ 017173 um iudiciuz n samis locis} >
pm Ephxo ’1 appellatus est Ephxan z fi vmficamc 1'5c1 Ltp ura, 7110770111 ν31ε3777.177 c au ⁷7 53·‹12'71W12’n⁵l²ff‘256⁰rpu6 .
non 017771 misse comummatae , Ρςῐῖεᾶςςοῳιε Limum, qm ⁰0 neriam! alc-mi: 77’ ρ [lp ' c7 dtr-71 7 cs fuiss} extrabh,
tuerit 777077707735 vendeze 77107100711771.Ἱ 80737717 7707, qui (Lycum LLLL‹({a7717>rr,l71L snm· 77777ιὶ7. Ex quoPe Ι
iepu 101773 κει-71177371( , nec coguntur, vr accipiant pretium, (0177 e qum 1775 .5(]170 pe„ gra 13 3 depximunt fiin sa
sed 3 00107177005 quoque extorquent. immutari nomen 7 loco [07301777101’3073711,10713.,ν70173317177Γο3 pxaesumpffl
snum 5< pe 7770 quid de 11107770 00 um: cum enam 7110 ie· 71717 7700711777 ; qua enus 0051303 [eL-a 71071 {Lbexenrz 1οἀ eli„

prehendam occulte quL 77107705 3000710171.1717731077707773177 accusa.

ew. XXV. ff De codem. CP—-P AVU 5¹3¹<¹d11sssr⁵s [7¹ Eccfffy‘dscpeliri.
lt em &ammuh-4 Dia! c 5 .

item ex (Ξοῃείὶὶοτῐώιηίεῃῇ c. 7ο.
6117710731773 &peccata non deprimunt, hoc prodest ιτ

N Ῑ- Ε((1 fi. 11100 L· namque libro scriptum est chmfflO ruxs, fi111[c·1.c!i32epclamur, (71101 comm proxi ,
Inep pr 7017717017 ,3773 m ,1,1410715 quantam 01111105 1'no ⁴¹⁶· (77101705 ad eadem incra loca 7077717771 suorum qumum Δ
mur ἔκ uem cl c qur de 70773 sunt m termm con pulc 1773 3, ‘ficia 77, 1ec01dan1ur Sc pro 075 Domino pr< ι.
u:1‹u:.·ur.]0uL11e1ra tetram vendis ,ἓ memento (7170777301 L 7υι1ἀ77717. N: 711 quos pet-effla g {3 depr mum, „on 2d ,
term (4 ς 777 term: 71 ibis, ι ὃς qnoniam 77107 s [71)’7 717111 ’.ι’- 11 solutionem pona: ,07173717 31 :oxcm damnationis cun 0
app Ot¹¹ t,& 110ῐὶ [ard nt Recordare, quCYHJUI n0¹¹ho›ss'1·11u.1xe01un1 §OKPOIE ln [(,Ιῑ 1775 Feruntur

nis ι11’0773; 1001 vr Ρ1317777 ’113 e 0077177707ῃο737.1 Domini est

terr-12& qui habitantin e... ⁷38itexmmvend'1 ,171773110ηο 3 70 CAPL XVUI Ἴ urmEchfia.

naefxei 70115 teneberis Gratis acceoistih Deotgrarisda pro Item 07, Cone» ogunhnol-L.5-'.

eo. Qare interdictum s1t omnibus* omuino chxk1⁴txa1115‚cr

73·1 11 7770777775 andere ὃ( debitam sepulturam denegare: 717177 V llus s mortuus intr: Ec ⁷1>Lfiarn sepeliatur nifi Ep1' ·'

forte proxi ,7711 ,δ’ amici desumi propter nomen g & 70710711- ’ Abbaxe resbytexi ·elfide1csL³i‹

Ptionem 37117113· viri *ratis aliquid d 770 ν(17771.’ 7 ⁴ Β Δ,0717νί ‚qui v
7 ‘Ul‘iffi ,[77 07771 mu vuv 1‚teussr[exis‚<1'” ι’ 1 ι >⁷ L ἰ ’· ’ ‘ ..ι cura pron v

[³:177 77ῑ17,ρ. ,80311177 0170771777 17011;70773711 32¹ tuis, c. vr ⁷
in te! 73711 connexu-ri< qui L e terra sumeris: 7770 CAP. X 1 X. ff

fam c? z. 7.]71747ἶ77777, t {pterisuju e Lcmsffi (fu Origin mi y ‚L ..
Cap XV. ἦ De ι’ Llem. On d oestnmemus c ad mortuos pto quibus (1173771 g .-

ltem ex Concilio Varenfi ἡ 711175, ucuixe,1>,1s1qnod 7770707517υο 3113775,17170 ι -

Κκεὶρῐρηάυιῃ 17 est secundnm canonum austorit.;t(-m‚ ¹ ,mc 7110775 mlemnuer suppl-
7, vt dese wms .&110min1bus sepeliendi> nilnl mu ¹ v ι · fiunt omnibus profinx: l
existam : 71711 forte} qui sepelitur. vinens 70110771 Εο7173117ι, ’ 1733 dum 77ῑ7777ῐ,(077μ(1737777 xt pzofint. Ι
cuum atriol‘epe·[itux‚a1iqu1ddcluis 701735 tabuere· 377 ⁴ (1111377071··’;771(07·7777111’ς qun 7 ιτ emmer ec. pro regener δΔ
possmoxt mipfins,1'111qmbusconvniffumcst eius > Offifflblssffxsfflet Η 11111183 COfflffl Pffi'ssf ‘¹³¹' ¹²¹0? ²¹dq ⁵
(7777777 facer {e rebus illius 3177717ὶά spome due vc . 11 ⁴c benemm poffint ἅ debeam ’7070077770 Md: us eu!
*a Presbyfferis Eccieflae Ξ illim ⁷ supervum 7113 075 albus nec ob‘ vm nec prosunt, qt ι
’, 777, lofin& 77117517777111777Ᾱ Pto . eas 1100777771,(7·1771·> rosum q 0711ξ 7771573771οη fam :
· illo 173717317177 λ

ὃ( tamen nu
rxigatnnfin
dum est 077
nullazenus(

exhea “ ’πῇ-(177701

L odio ha .

, -, portet 1 carne proxi mi cu Ι

71⁵5: μς( ἱ ζ.- vat ,(77777 7110 “ 01337.) Et 11 173( facin .

zevz mutatum. lutftlome qm 71147717 uem 110¹) ‹11²⁴·¹¹r¹{ qu ΝΟ ΠῚῊἾΞ -

ῥ’ 7 >⁴ ’ c creLffliurx· st (02 so monuo scd tamen -

7 suxru'mro ‚ 8< 711 :wemmam 70 impen ’77 ’11 eiulm ἰ

ΕΛΡ. XVI ff ⁷fszc7 75 Ιοεῐω7ῑ777 iwmmm tofi mortem 2 &officim-n, 177 eriam quodam 0 eiusdem fidei testi! -

,μω 77717 amn ’7-77777[7“7777’7ἀ. 771717171ῆ Quod 70730171 qu ,ιὰ 71· {monam Νίαηγιι

m: Α77-’ *ustinus ,1ος clitus hu [37111717 771717 ’,7110707 prodcsse defuneto ι

². ’ ,7177777117 non funt ,7 sacris locis post commendam< 017 ιι 0777711 Mannum patxocinio affec·
15. ⁷ - . m 77 pc (177 777 , qum ouo< pomam ¹ pm 7110177ρ717(31107115377·;

ζωῶν( ι ⁴ “ xri hmx‘steierveluetan-11³ re· Δ ¹·. ’ “ ,ι ad Galat. capam Ι

stat vt s ⁷ eman 7. 01173 eosmcmloca Τι’) L
77077171. ’ν’ ··” · · ⁷ · , 1 , mum mom

3 Pa

 

 

