 

59 Causa IV. Qaest. IV- A⁶⁶³s³¹²⁸⁴¹⁶st¹³⁰ff⁶V¹⁸u¹⁶ 470‘

tli- (δοῖ-ι attestatione ‚z prolatam, nec aliis legitimis
Ainiculis cau ἰ111 worobuam, 111111115 estne momenti cet-
est. [tem A.4 ⁷ ¹ ⁴ iuuandam ad
-11 openet, . fidem xen-

·es, &ubenx¹
1111111 ad metendi 111111. , .6. Ε Qui 1) intendit suae
⁴ 11110111 propnas debet affexxe ptobaxi012es‚1=onpenre
2 {narium co 1ad exkn'omonem 10111111 , Ρᾱξ quos 1 mn
ι’ otium 533( ⁷ =
d enus dom
1 N 115 qusszmperix't-
Ι J: testimonium, coaxtj: . c· οηείὶωῐὼυε ponus
ο bus fides h. beatur. V 111115 vexo [estmonium nemo 111
(Ι m 111 (μειωωςμε εε11111ξε1ς11ὲ patiatur admixti :jrrxmb
1 115 testi s remorum π . ,1 1111111111 , etiamn mx>
c scunt honoxe Psd μς, ommibus 111 xe

Ι pxia dicendi test ‘⁷ {tm ium submou 111111.

1 n ιε 1.11 en ε 1ε11ε5 ad c 1115 11υ1ἓ111ε111111 311ς11115,
” icipes <11111}n;s non· dianam, scd fides ab 115

210311 1 J
’,1 ne vo.
13. 51
stes„ ’113115 111151111111 1 1 sensnm
hre pto-incantus, 11011 ’ ’
:xe ‚ nniostendem 111111
311111Ἑ, cx quibas
Ἦεηάα1ἐ111εὲῑε1
mum comm υἷ’-11ης Sc
ione , vel promxffione p
:ndcnt ‚ cnam <em alle

th—umnnnmn'

Vl 115 ι :mmmm prm-„mat accx 'atr
dexxcl t ” a
nas necent est 1ς1 ¹

bun [16,1ς,11ι1μ6131.1)αιι.ί.11.δι.

1111115ο ις idem pollit
cusatotes' udonem, 1 defensores coxpgruos atque test: 5 le„
‘giumos. h dices z 3111 em debent κ’,11 aquitate restes zerim-2
te, accul [es intentione ad amplificandam caulam, ἀέκη-
s051e5 cxx natione ad minuendam causam.
1 ἥΙάοηεοε.] Apud szi ..mu-m, RB.- ι’

1’- ncmhic ms mitt iubet iudices eleth

detentores ,atqu testes
grues, legitimos
nin) *¹ Ρ τι no

1 [711Ὀ1111ᾱ11115Γ11113]’1ὲ;ι.7.

· 1 ιιῑῐῑῡὼιοηυῐΡε1ίωῐῑὲ111ε1,1ῦάαςς11ίῖ110165,8ζ

a 311-111111111 xatione , mlh quod 513110-

111111 ordo exigxt [λι-1111113165 xmo, ὃ( 1111111( 5 non 11116111

11111, sedpcric . marc rc [et 16111ἀ1εε5 perse tchesper
se aesul‘ati. ναῶ e 111 {uo 01111 nabilirex 01111 ue.

¹ ο 11111110 temper har 11 tal} onem ca.

' ’ ’ *nem nemo debet

fleant.

ι mmm a: ’⁸¹un οἶ.

5Ι1ῐ1·’ -εμιεέαιιιν
:sl-<l aheni τευ-ιχ co-

. ,1 αν , vel ³*U'flsp;¹oc{7‹c;' vion
debctfflc in 1,; ¹ ,ms innidat iudea.

Cap. 111„ ἦ s {miden ‘m crimen Imt'cfc, ale.
mins alm ¹ (skwrflrcl „restis prod}

l'mz't Nncolaus Papa‚ad mich
1ιι1ιω initium cfl. [I’rop

0111111 xitum Εεειεῡ1ίὶῐ111111,εοῑ111κ111ε κε1ἐ1111111151ι-
s ρ1ο1111ς11111 accusatox dc muenmbus adibus ‚ 8<
1119611111 11011111, ad falsum ‹ficendum testimonium, ad-
11. meiuspecti1udices,& 111ε1ςει13111,1,1 [upi chstm
⁴ 'debantux effe pastores.

152! c emen ..ziz ιι eft cx 11'3)071⁴43.77 0725ae imprffflr

1³ I⁷0l).l5.tit.1Bmffcbl1«:,.23v.J>.1,222„2
„23 7 b officinm-J Org. L sssszqnidwnae
mvi.

ι Q- ²

 

 

‘-

