gf, “

5·

conm idolorumg 6 3q. ς .Greg.
unqu mortem, dtstmffb. 1 ο 0 . Grego-
mrtlruti·vitum‚4.q.4.NicoI.
cort-qa fundorum , 16. qu. 7. Leo
ιονιιῖἶῇβμῐιςταμ 5-‘1- 1.Zoz.imus. ²
coritradtcimu53 3 5-11- 2 . (θ’ 3. Cabzl.
taxat-ium cst, de poen.diss. 5. Leo
εοέῑξζῗὶᾎ. de consbcr. dist. 5 . Ambro-
yss’ffn'mces clerici , dafl. 5 ο . Agath.
corctzygiit, de consecr. dist. ς. Agash.
cosszneffiior,; 3 48 ,Ambrofi
conuenienttbus, x ,φ 7- Septtma Syno-
corssfffitiminssde poen.dist. ι .Ιοι»ί.
conuiuia.dist.44.Ggqg.
chorepijcopi , distant. 68. Damas

Papa. . ,
corpus &sangmnem³ de conficr. dst,

Ι ι
μ εονὲξιέἕίνὶβι , de confi-cr. dist. 2 . Ηὶ-
(ωροτε verb vitiati , dist. 5 5. Gra-

τ
ιεονῖριῗνέ sanc‘t'orstgn, dc consecr. dist. ι.
Mogupmonay. .
corpora-lm, ι .q.x ..Aura

, ἰοηρονειινη,άε ει·η]ῗειῗ.ιίὶ]ἶ.ι. Ambro-

“ sius.

⁸ ’ τυννὶρέηηιιιν,ε. 4.q. 3 ...Aug-<sk

(Creds, x .η. 3 .).‘1c‚2¹''.Eptfr.
credere in fesum , a'c consecr. dist. 2 .
’ Aug. ἱ
crimen velpoen.1.q.4.D1gcst.
criminationes,2 .q.7 ,Igzrms ljapa.
crucia Domini , de constendzft. 3 ,Σιι-
seb. Papa.
ff cuius rem 9·q.2.G›1ecv.
cui aurem, de poen. mstin. 6. Gra-
nan. *
ϊιιξ alb ἕψημα 1.q.3 ,Θεία-[ἤιξε.
cut portto, ι 1 .q. ι ,Ανκὸγᾳίῖ
cmg autem vinolentus , dissinff. 44-
rat.
cmg autem ad Ecclesiam ‚ diff. 92.
. 'ran
cum ὰ Ῑιιάιὶςμ. 3.q s szc.
cum accusatus, 3 -q- 3 felix ii.
cum ad celebrandas ‚ de con‘secrssdifi.
ι .Aurel.conc.].
curli} ad verum , dist. 96. Nzcclfzus
a a.
cum gadrianstist. 6 3 ⁴Greg.
cum apud Thcffizlomcam , 1 1. q. 3.
Ruffl‘ctlhzst.
cum aliquis, ι ι .q. 3 .Aur:z.¹¹fi.conc.
tum aliquis, 2 4.q. 3 Origen.
cuz} bapffizas, de confi cr. dissim‘i, 4.
u .
εαξη, (ἔπεια, dist. 45. 'Brachan conc.
ι .
cuZ‘Beatzffimus, z 4-‘7- ”Leo Papa.
cum caput, 3 3 ,au 5.Hteronvm.
pum de quorundam , dtsl. 8 4. Carth.
cona-c.

cum deuouj zmam‚ ι 2. q. 2.Greg.

cum Eccle za, 3.q.z.Pelag.1²apa.

cum enixadfi. 5.G›jeg.

cum ergon, 4.q. 3 .Hzer0n.

cum ergo,z 2. q. 3 ‚Gran

cum exaudmmdffl. 5 0 .Hieron.

cum excommunicato, 1 1. qu· 3 ,zfido-
rus.

cum frangitur de consecr.dis'1'.2.1⁷r0-

sper.

cum atla, 1 3 .q.2 Greg,

.cw71 10m0,2 3.q. 5 .Aug.

cum lqupnlitatbs, z 2 .q.2 Aug.

cum Jgttu733 sq. πάλης.

cum m capriuitate, 3 4. q. x.
noaPapa.

cum in praterit0,di(?.s 4· Carthagin.
conc. ι .

cum in [egea. 5.q.4.Greg. ¹

cum inurimur, 2 7 ³1· 2 Ambros. Ι

cum fita puniantur ‚ de paen. dist-4-
Hteron.

cum itaque, 3 ι q. 8 .Grat.

cum itaqtce,dist. 3 §.Grau Δ

cum itaque , de confhcr- dtst· 4· 1¹2⁰
Pa a.

cum ique-am .q-1.Gre .

cumUlongh diflznffe 3. oletan. conc.
x .

cumqmaiores, ⁶ .q. 1 .Grat.

cum multa,dist.a 6 ‚Greg.

cum multa ‚ 1 ς, qm& Toletan. conc.
tx.

cum minister,2 3 .q. ς Aug.

cum omna auarttia , 1. qn. 1. Gre-

or.

magn omne crimen . de confi cr. dista .
Iul. Papa.

curs?v omnibus dist-2 1. Carthagaeonc.
ιη.

cum ordinaretur, 1 q. 1 ,Ambroftmn

cum pastam, ε. q. 7 .Greg.

cum Paulus,1.q.(;reg. .

cum ptr bellicam, 34- q.1.<5⁰ 2. Leo
Papa.

cnm percuffloff .q- 1 .Grcg.

cum p1a‚2 5.q.2.G>eg.

cum pro vnlmte, 1 6. qu. π, Ilerd.
conc.

cnm pro paruulis . de consecr, ἄψ.
Au .

cnm qguibussz 4<q. 3 Gelafim.

cam quisque, 2 3 .q.4.Aug.

cum renuncmrur , 3 ι. qu· ι. ΛΨ hro-
1245·

ctnrsn redcmpfcr , 1 2- qu. 2. Grego-
rllts.

cnm lan63i5,24.q, 3.Grrg,

cum fandamde paen. dzfi .2. Grego-
rm*-

cum scriptum, ι ,q. raAnzbros.

cum fimus , 9. qu· 3⁷- Synoctus [ipti-
ma.

cum sonetur, 2 7 q. 2 . Leo Pap. ι,

cum tantam ‚ de consecr. dim-aff. 4·
Au .

τιιηᾶῗς fidelibus, ¹ 6,q. 1 [lemens-

cunstat 'per mundum,6. q. 3. Gelafius
Pa a.

cumnpdum erqo, disc. 3 4. Hilar. Papa·
in „synodo Rom.

&⁸ κλη- ,

ῥεῖ’ ordinem Alphasstbetff.

‘u'ss‘fit omnibus, 1 ι. qn. 3. Honorias Χ
cariffi& autemfflft. ς 3 . Gratia.
custodi initus, 1 2 q. 3 . Aug-

D

D Aibwmm, 1.q-7Ja'rbanus 'ql
Ρέἴὲνηπηΐιοηρς , 2 4. qu. 2. Leo

Ἴ De abi-mmm, dist.64.‘Araufican=
co . . ·

de azlccuszatimibus, 3 ,ιφ ς Euseb-

de accusatqrtbus‚ ³ ·‘1- 9. Grat.

de accusattone verb, 2 .qu. 8. Gratia-
nl n

de affinitateffi 5·q.2.& 3.Greg.

de a iena.di t.7 1.1nnoc.

de Ariassos, econsecr. discnq.. Arelas:

Ᾰεεὲἔηεὲᾶὶῑίοή 2. q. ι 2-1’0·lag.1²apa.

debet h0m0‚2 μη. 4. Aug.

dessenrduodeczm, ι 1. q. 3- Zachariae

de cZssZulbndist. 1 o Leo iiij.

de capesses. 1 6.q. z . Crat.

de cathecumenu ‚ de confit-r. dist-4²
Gerundense conc.

de catera, my. 1 ‚Nicolaus Iunior,

deccffbvuwn 2 5 .q. z .Gessafi

decernimus vt dumdtft. 1 8 saletam-¹
5072(-

decernfmusffitst. ι 8 mec.

decernimus, 3 qssonif. Papa.

decernamus, x ⁴<5 ,ᾖ , 7 3 T olet, conc. ix.

decenter ommbus‚d1ft. 8 9.Toletanum
[077502'.

, decima, ι 6.q.1.Aug·

ἅεεῆηπᾱὰ ρέριιίο, ι 6.q.1.Pas}h.{j.
deZZJZd. 1 6.q:‹.7. Greg.v1'j. m conc.
decgmasjj. 1 6 .q.7 .Mogunt.c0nc.
deczmmffjj. 1 .q.7 Alagma-sone.
dectmgzs τίη. 1 6. qu. 7. Vn'mnus ΡΛ·
a 1¹0
ἄερσίεἷὲώς verb,dzst.7 1.Grat.
De concilia-dist. 1 8 .Leo 7'.
De commumqnm 2 9.qu ·L.⁶'⁰ Papa.
‘De cqnstantmopolztanmdzsta 1. Gre-
OVUM.
D{conmgali ‚ 2 7. quast. 2. Syricitu
h a.
De {olfastguinitatest 5.q.2 ,ὣς .Ni<
CO aud· ι ’
Βιινεηίιᾲΐανιίίε 5]ηοιίιω,ιι’ἱ]ὶι’νιὲῖ. s ε,
melchta Papa:
Ὧῗὶζῖῇιῖῑφι 2 .c1. 5 .in cqncapud B.Mc- ⁷
Decretttm}25,10 quast. 1 Jahmonenfi
¹.' ι
Βῑῐῑινῒρῖο nostum .q.6 ,Greg.
Decretis ergo‚d1ft.2 1 Gratiam.
Decreta,2 -ι ,ιρι .Gre jn regest.
Decretum esta ‚qua .7 ..Moguntim
co c.
dff?}‘,⁴.⁷²² est, ι aqua. Cabilon. con·
[1 - 1 .
decrem‘zes itaquffidist. 2 0 .Grat.
de cri⁷zrine,15.q.3.codex.
de crimme, 1 5.q. 5.Stephamo55m
a'e decimis, ι 6.q.1.Leo Papa my. De

