quisquis: pro aliquos 2 441. August.

q ιιιῘ uss rebm, dist.4 1. stag.
qus‘ quisve! quoa‚2 5.q.4.Aug‚
Qqubdascsu, 2 3, .8.Gelas.
‘14¹0 iure, dift.8.„Zug.
quod autem, ι 5.q,1,Grat.

quod autem] de cons. dist.4, σῃ ,

quod autem pro peccato, 2 4.qua .3.

Gratian.

quod autem, ³0‚q. 3. Grat.
quod autema-4, q. 1 Erat,
qaod autem. 3 ¹‚q.2.Grat.
quod autem, 3 3 .q..2 Grar.
quodantem,2 6‚q.2. Grat. ⁶
quod autem, z 5‚q.2.Grat.
quod autema 3 ,q.6. Grac.
quad antem, 3 ³-q-1· Greg.
quod autem: 8.q.1 , Crat,

, quod autem, ³ ³ .q. 1. Grat-
quod autem,dist. 2 ς Crat.

. quod autem, z 6 ‚q. 5 . Grat.
quod autema 9‚q. 1. Grae.
quod autemst. 4.q. ι. Grae.
quod autema ,q. 1. Grat.
quod autem, 2 3‚q.7.Aug.
quod autem, 9‚q.2.Grat.

, quod autem, 9,q.3 . Grat.
quod autem, 1 0 .q.1.Grat,
quod autem,2 6‚q.6. Grat.
quod autem, ε z ‚q. 5 .Grat.
quod autem, z ‘s-q· 2 crat.
quod autem, dist-47 Cras.
quod autem, 3 2 ‚q- 4. Grat.
quod autem, 3 ι ,(1. 3 . Grat.
quod autem.6,q. ς .Grat.
quod autem‚6 ,q- 5 .Greg.
quamnim, x ⁶47 .Grat.
quod autem, 3 2 .q. 5 ‚Gran
quqd autem, 3 ο ‚q- 4.Vrban.ij.
quod autem, z 7 ,q. 2 .Greg.
quod autem, 3 ,q. 8. Grat.
quod autem, 1 7,q. 3 .Grat.
quod autema ‚ol-2 .Grat.
quod autem,2 2 ‚q.2 ‚Gran
quod autem‚3 2 ,q.1.Aug.
quod autenm 2 ‚q.4.Gmt.
quod ausem‚⁶‚q.2. Grat.
quod autem, 3 2 .q. 1. Grat.
quod autenm 5‚q. 5 ,Graan
quodantem, 14, q. 1 . (ἶνιν,
quod autemst .q. 1. Grat-
quon' autem, 3 6 ,φ s· Alexa).
quod antem,2 ¹‚q-4- Grat.
quod ammam 2,q.2 .Aug.
quod autem, ι ς ‚q. ι. Grat.
quod autema 3,q. ι .Grat.
quod autem, 3 0 .q. 3 crat.
quod aulem, 3 ο ,q. 5 ,Grat-
φωτί aurem, 3 3 ,q.41f·;rat‚
quod autem,3 ³6¹· 5.Grat.
quodasctem, 1⁶ ,q, 6 . Grat.
'quod ascffemstq. 3 Crat.
quod autem.8.q.4. (ἔκηε.
quod autem, 1 4,q* 3 . Grat.

:fundantem hifqm* 4.q. ι ,Na-olaus.

quod autem, 1 6‚q. ι. Grat.
«ruod aurem, ς .q.7 Crat.
quod autem, 1 .q. x. Gras.
meod antem,2 5.q 2. Grat.
ojuod autem, 6 .q. ι. 1.Grat.
qnod amm, 3 2,q. z. Grae.

Cano'n'es Decreti

quod autem,8.q.z ,Grata

quod autenm. 1,q.3 ‚Gran

quod autem, 5. .4. Grat.

· quod autemstis . φῦναι.

quod autem, 5. .2 .Grat.

quod ausemstistz 7 Crar-

quod autem, ι 2 ‚q-4- Grat.

quod autem.dist.3 6 .q. 1. Grae.

quod autem, z .q. x , Grat.

quod autem,2‚q.2. Crat.

quod ὰ patribus, dist-7 ς’

us.

qugd& votnm 7 .q. 1. Crat.

quod absque dcst. ι z &ivat-¹

quod ad nos.d1st. 47 ·, Cyprtan-

quod as't sodomitu‚d1ft-1 φλια-

quod bene,6.q.4.Nicolam Papav-

quod Chrtslusn. 3,q‚4..Ambr.

quod cleram, 1 x .q.1.Grat.

quod condmo, z 7 ,q. ι .Issd.

quod Damd, 2 2 .q·4·Aug·

quoa debetur, 1 Μ. 1.Au .

quod Deopasri‚³ 3 ,q, 5,- ug·

quod diezt Dominus. dtst.4 1 Aug·

quod dicitis,dtst. 1 6 ‚Nicol. Papa·

quod die dommicmdisbq 5.Leo.

quod Episcopus, 1 9.q .1. Grat.

quoderrauerat,z 3 , ,6. Au ·

quod interrogast1,d1' ‚2 7 ,Ntcol- Pap·

quod intra, z 0 η, 1 .Grat.

quod iudex, 3 .q.7 .Grat. .

quod iuramentum,2 2 .q. x . Grattan-

quod n ilitare‚2 3.q.1.Grat.

quod monath1.1⁶,q. torar.

quod nullus,d1st.2 5.Grat.

quod animatio, 9,q. x. Grat- ,

ῑῑιιιιζᾶΐνιιίειεῇον, 1 1, q.3. ZachaWM

a a.

quodssriori, x 3 ,q. 1 ,Grat-

quod. riori remedio. 1 .q.-7 .Inn0c. Pap.

quo pro necessitate. ι .q. 1. Innocent-

quod proposmsti, 3 z .q.7 ,Gregor-

quod qusniam, ι ‚q. 1. Aug. ὁ ,

quod quis commzfit, 3 5 ,qu. 9.H1lar-1n
conc.

quod restantio, 3 .q.1 .Grat.

quodse accusatorumfffl. ⁶ ‚Hamm-
pasin Capit.

quodsi dormierit‚3 x .q.1.Aug- .

quoa'fipoenitentiam, 2, ‚q.1. cyprum.

quodsuspeHi, 5,q. 5. minimam.

‘IMOd verb dzst. 1 1.Grat.

quod verb, 2 .q.4.Grat.

quod verb, 2 ,q.7. Grat.

ν quod verb, 14.q. ς. Grat.

quod verb, x 4‚q.4. Crat.

quod verb, 3 ,q.3 Crat.

quod verba ³‚‘1. 3 .Grat.

(1140ιῖ verb, 3 .q.4.Grat·

quod vestm 5,q.2 Greg-

quod vero, 3 .q. 5. Grat-

quod verbss. 5 ,q. x .Grat.

quod verb, 3 ‚q. 1 0 crat.

quod verb, x 4,q.6 ¹orat.

quod verb, 1 ‚q. 5. crat.

quod vero, 1 5.q.4.orat-

quod vero, 1 1 ‚q. 2 .crat.

qnod verb, 1 5‚q.6.Grat.

qnod vero, 3 2 .q,2..At.1g.

quod zero :¹- 8 JJ, tuerat.

quod vero, ⁷. 0 ,q.4.firat.

Leo Episco-

 

quod vcro, 2 1,q.4.cras.
quod viuente5‚2 7.q, nemum ν ι, ,η
ᾳκαᾶηηιέυεορ ⁶ ,q. ς ,θ 4-Aug. I ἐ
quodcunque. 2 4, q. 1. Aug. Ι
ᾳιιιΧηοιΞὲιίῖκαιιάιι , de confit-r. dall. 3 0
quonlssgau ›senouarkde poen.dist. 2 Aug·
quomodo salcerdos. 1 ι ,q, 3 dimon.
quomodo ptrginibus, ι ,q 1 .Hieronym·
quomam ,a quibusdam, ι 9,q.23 . Sep-
ttma synod. -
quoniam ae inradia. 1 52eratian. ¹
quonliagn diuerfhmm, ι 1,q.2.Sexta ν
ᾳκζιζιίιονη [εβιιωίζβ. 6 x -Gregm',
quanqam idem,d1Jt. ι ο ,Nucotaus Pap.
quonjam muestuurasff 1⁶‚q. 7. areg.
qux-am in quibufiiam,dist. ι . Chalc.
c .
quo‘ffim in qmbusdam, 1 6.q.7 ,chah
qqgssacfiv Romani,d1stin. ³ 1,Sexta
qggjzst'mndistss 5 J Nicanum conc. ,
quoniam mnlt1‚dfiinfi.47 ..Ntcanum ι
ιμρεςαῖηι multi, 2 4,quast.4. Nicmum
ῳιῖῒαῒιῇ multos, 1⁸¹ ‚q· 3 <weg-vij. .
quoniam multa, dzstmct. 48.N1camum
qufassfin non cognoui, distinffiss &Ex
verbis, Aug. , ,
quoniam qusaamdest. 1 &Sepuma Sy-
(1κῖἓέἴὶνὲ quicquid, 1 .q.7.Hilqr.1'apa.
quoniam quicquid, 1⁶‚q. nmero.
quoniam quidam, ηψπ §.chalcedo-
nense conc. .
quoniam quidamdift. ι ο ο, relagmo
ἲ
ηιιξῖῗΐὼ quidem, dmin. ι ⁸ . Septima. -
qzssgzbripla‘finffajiss. 1 ⁶ Sexta [7720ssss
quoniamfimt,de cwsecndifi. 3-N1u— -
num conc.
quomam velint, ἱ 2 ‚q. ι «πρέ.
quomam vetusto, 2 4.q.*x Jiueron. .
quonnar'n vtdemusmtjtm. ⁶ 9.Sepnma
quqrzorssu'zsficesstists 8 . Urfbana'j. ψ
quorumdam clencornmstzffi 2 3 ,Tole-
tanum conc. (θ’ ΗΙῘΡᾷΙ· ¹1·
quommdamdist. 3 4- Ntccfi 2⁴³?-
‘1q130rumdamstiss7 4.Grcg3
emp} paganusde conJccrsttll-mGregw
¹1ms consttterm', ι ‚q50clafi
‹guos Deus coniunxz. ‚3 3 ‚qd-Istam *⁸
fluotq'es &popula 1,q 7· Innoc.
uotum: 4.q‚ ι ,Inna-Papa.
quotus, ι .q. .Greg.
quottps Epilgt'pi, 2 .q. 6 felix 'q'-
tht{e,‹‚ ι .q. 5 Jnnoc.
qum-1553 ι .q. ς . Hieron. ι
quotqes past, ι .q. ε ,Τίλοᾰοβαηα lex.
quotuscunque, 3 3 .q. 4.Aug.
qugtauot ‚ 2 7. quastione 1.Ancyr.sy'·-
φιοίιιίιίἕάε confic.difi.Aug- Μὰ

