:3 De poenitentia

3 1111 qu! dem sublimitatis ture cen um subtatum aun ia

:n npxo ordem na mre 11 1stme³t

C A 1³ V 1 l
ldem ΛΑ ι’ 172« c-·-1inc›:ter
ο .: ausu* fur* contra [vxomdum nostrs se xe

κ, η’) a: m affin um adu u: 'mma per mbxepuo-

t unpere ’ buum 1· ,111 ini- nv [513st ten: ab ad
ο. 01115 o orus ssykum nm 11111011 s atque pet-

e, ἒχων, ur: 0511111Εὺ11;.ι. ’1111 s e 1 11 Fxo
sn ec‘tcsxxbus 2 quod ιε sub cums admo 11111111ον
ui nodx suem attematumpaxzis bonorum dumdm. pro
xj! onem ‚ δε poenarn 611111 fex qmnqucuumm 111111

C A P V T [x.
. eodm} adlegem 11111111]

5.

11113 υπς’,

»Β ‚sciat se „xpm

[mmmm-xnus 'mie
η S: ἐ rc

rtk muher marito 111

omn} 11111311 a 1011 1011111 11111111»
xr men tunc [ε avons domn 111ς111)
1 10.. 111 el: ,hnc cuiuse 13111 oc* misia.

CAPvT XII.

tit. e d: 1111111115 , 1ν

maionis poenamnemo paximr.›'
s Α P V '⁹ Χ V
de l< ez-:v ;›¹1d1n21⁴‡iliss7*‘' ‘'‘1
arum 1111111111
latores 5

Distinfflol. 1014

idufto ab eo‚ve1corxup 0 comltCJPersusss-Cnt ant stlLlleleT„
*nuel* „zmvc 1η1ε111ε113111111 quidxe· , . 1 gratia tece-
11: ‚domum 1 pmbucnr pxctium5e uo 1> με .
der 11. pentcsto ἣ1ἕ11,0,υ111111111 ςερ11651111ρε11τίὲο 111111111-

lam deponatux Conupti comites 1111111110 Iupplic'm affi-
cluntur.

1 q Domum] Sis etiam ῐη few l> mli, (il.
²¹1·qu puexo ,scd jn Patulcii.. a ‘
Uknu-

,an vero 011151311-
111111, .- 'i . 11111ε11] ed ρ· 'w ,

,Νᾱιῃᾶφιιαωε . ,1 1s.quxt1'1e¹ca[ ms,
⁴curn ωλι-11111011 1 ,11011111εᾶ qui dolium ape
.

1111111 cx his ,1
0·1«11ίε11111;1111’1,11,11 111ε11ε1111
,ἔχ’ mc mamfzstus thr eri:
te 1 [wem swam& commetat exusfiuod 1.1ῑ1;11111ἐ1“111ς,
δι’ nec namnetim fu( (st,
Ante lau—m.. ln [).1;’1.1’1·1·”ἱ. Ρ1”“1·ε11;ἶ1;1’1· *fij-'HVJ sCd ὅ(
’;1ε1111υ1ς11ς11.
CAP'xms XVH.
[tem fil), 1, m. Qod qun quis 111111, s. 1.
BR: nutem verb] ; 5 (Qod {mm-31· ...nsdxstioni
pntess, c 1111 (fik-sta acu} 1111115,ηο11 v
fi (nm nuez (umere,prolxibi=us1it,1=ec 11111 defre-
111111 habuit, <effu edietum Ν1111ζ8.1,1111.“ verbum text)
pen‘cc‘tmx fignn'imt , ἃ consummatam muman} 2 non coe-
gum.
P V T X V 1 11.
’ ’ ’ 111111ε1·111ε1;1-

atione} ,1111 1111Ρ13, vt salsa,
51cmuurstioncs,&1aam-

pfem m .

[amnentur 1 v ‚quaeimpunitasunt
, emendauonis ,non
nituntur , [um quis pet

. st. Persona dupla-nex spesta·

11111 ..s qm feczz , Εκ- , qm pasin: (ss Aliter emm pu-

11111111111 ex> rt dem fasinionlms serui 4113111 hbcri , ὅ( ali-

¹ ter.qu1 qu: q* ..m :n dommum. pa=r›.=,cm=e 'usus est,
— quam qm *n rxtras ==n1‚i11n13gissratu 1 ,xel 111 p. 1111 atum,

111 1101111111- d (σή-(1113110118 , mati 1111ος116 13110 ha-
bentur. Loms acu widem velturm 11 veltacniegium
111, ὅ( (apitel 111 41111 vel 11111101 e 111 1Ξ,1·10 Tempus
,1111311111 rmanmxem a 111111υο ι , δ( εῩῖ.,ξὲωι-εῐῃ, vel fu-
rem murnum. ἐι 0061111110 Qalitate (um fastum ve1 a·

’ 11011115 ‚ vel {euius es‘: vt ffflmmnifesta ‘a nec manifesta

--ss7 (Γ. 2.l.21 bv, satinv‘d. (rfmeffi. Orig.

§Lmqfl 1t19l4-dlb1d¹⁶ ‚
Ek z fflsaeetm

 

 

