 

 

143 D‘EP³s⁶⁰f⁰mm⁶0¹³‘¹¹¹⁰⁰‘³³²b¹¹³“Pfflffloe’ DecretiPrima Pars] 14

[Irum'm percutxendo ὃ. firmlibus,

Car. XII. {Dc ‹orfzrfiq7101>70711ss77iafa7c772 nec
an rc horam d ει terrim: amen
comcdmelic .

Item ex concilio Martini rapx, c 61 (9 66.

[meos conuiuia facere de εοι senis. ἥ Nec oponet cle-
nco ,vel laicos religiosos 3111613ε11111111ο1ε111111ιεί16111311.
in ure conuiuia nec asiquando clencps ,11111 h} (0-
mefdeoepancm, Et post cib< 116.

111 cnnmfflztirnc ⁷

1 1d ι aute ’11 dc Epncopffi qm xber'xbus timon volnt,
anm'nes duam bene haten 1 ·1“tmnou'11.Passoxe5
η, mm t <t n ρεηυῐὶοκ px :edicatur
dxcix e [A τά , in 0777711 τι νῑῖγκημτ ]
Noua vexo, με maudm est 113³} ,3110 , qn σε nube<
tibus exigxt hdJn.

CXV. Ι ἶ. q D( cns-¹⁸7*
lum in conflua Romano lub<xl ’
(ss' l] ,V

(aula

, nndm
:tfluoe1e,ncqu;7x¹ ›mentemx‹d
penla rfxocul ld

lssYUH] «A
,rccxe22m1111511111..

possumus? Agendum ergo cst vt ηιίοηεροιὶιις, ὃ( mansu 9
tudine proneam, icqui nos vc1511tnonfugexe,xte0s cx e¹
rum codicibus ostendentes quaedicimus ad finum mat.
Ecclcflx Deo poffimus adiuuante conuenexe.1mque f1
temnas lua enfin* ,0111115 quidcm‚pxout peluem, Deo adi

N *1071 α liccat sacerdotes, vel clericos (ed nec religxosos 1 uun e ad (onucrtcndum accendat ¹& de suis illos solem

tm bu-1nquictaridenu0non permittat: (ed omnes festia
taz es Γε1111(]1κ suas, hcut hatstenns tam ip11,quam patent
eorum perlonga col. ‘ante retro ἴση-19013 tenuerunt, lib
11111 habeant οὺ1’[311.11111ἀὶ,εε1εὶ)1311ἀ1’ς11ε hcentiam.

tate, fc ι bcnemlcntiasub-
«εἰ cmv-tpiam

57. erist da Eoi ‚stop 'sper Gal

'7¹771a77 zmcoizfiitmis

. , ccidam m sacexdotibu5,qua:s11nt ·

, ,men erga cortigendos agat be)-

as plus (ohortum, quam (011111111-

1,1111;15,(]υ,1111 potestas: curn nemo nostn'un [²

seprchc1fionc‚av1111ne pcccaz 0 mat. Nam fi Οοιῃιι· ,

st.. [1111 post mnam negat 101. em bea: um Petrum :apostol ι
pr sceptorcm nostrum iudxcasset , non tantum ex cof-

J ,11111111,ω[1,<1ιῐοςερ111ς1. Exp ftamiexgm atque co ·
' sse11d1mxgis subt rectores Ecckc11x2quamssat1'm iudicat ·
cum mamm 11ῡςοῑιε1; δ( dist-mlieres caularum efflas ⁴, s:
[torum patrum canones spui( u Dciconditi,&10tius 1111 ·
di reuexcntia coniectati, iubeantmb nossxx sententia: -
peitationc ΓιιΓρωὼ. ηοΓὶκζνηυρ modemmine finiri. V Β
neccsse (⁷st hxc , ὅ( alia Ecclcfiastica qumque ncsgotia} ι
mmmmm expeximmm causarum sommus perspici d 2 z
dffigcmms praecnueri : quatenus per (pinnum charaxatis:
pacis 01111113 nmemsscandammm ‚ ἃ przcsumptioinui ·
111111 1 atque opprffio fimphcium fratrum de ἷξες-161111]-
mini anlemntux. Et ficut non vult quxsqunm starum e
«1110111111 indutio prxgtauari, im non ..adeat alij insexre q,=1
nbi non vul( fimi 1 xdmi 11011 lum cogendi ad fidem ‚qul

1317st in concssio Totctano 4.'c.56.s?.117711777712ss.

ι DE c 1113 1-15 autem prxcipix Γ1116ῒαΓΥ ηράιις, nemini d« b

ρωῬςη 1111111ὶῄ xomnt: te Γαμηι c ›-
cnme le gruis D i. propriu mentis c μ
mou: medenonkuuur. fhgr o 11011κὶ fl

011 <us nunc νίψω, ’

1κ1111111 011101-1
civxdcmur'
. {¹11} mmm ’ἱ

. ,(111
Aurum-Iu (0⁴
rrgulasp p. 1, ht( 1'1 non

‚tguhcciff

'Usntslnm

1111 ch: empoxibtssx ii b-
. 111(«111Γ11κςς1,11·1;’111( is
diuis. , sulccpiss'e,
¹vnstosnsse k ἰ ι11111151ᾊ1111ῐη
(ἰῑυ5,οροῐιεῐ,η11’ ’.1 αιιιειὶαιῃνιμ· ,
¹pcmnz,xcv¹‹²1oe ι e noxum ΓΟ ι11’1»ὶ.·;1“ῑ-1,<“111ε1·,
ἶὲί fides quam Γ 1 ’ -1ῑ 1bil1s habea ῐ

· vp.:7·t.13.c.34. Par 1

cam.

 

 

