 

¹23

DeEpisco

musto*- vn <11- 115 al fi 1111111111611

1 Ahoqlin mcc Mo· 11 1111111] vcl

” ¹1{noxum pat< mutum· . , 1 1113111ε111ιι
u 111111118( donc ας 1101111111111. b 1 ’1-111,ςζ11”161
:105 1 etms Ρυέ1111ι111111113 vel 11, ’νῖεῑ 111ι11ἀι1

Decreti prima Pars 1:

fluimus a anua, nc negligzxntur 1 legimus ,neigr -
'‘I-amus&⁷ * 115,11ο11 vt ⁴ 1111115, 1εά 1ἰμ·1)11κ11«111υε.1

“ 'mn ia l'annwmz a . [ὧν

ufir. nelegantur ‘12v

amns 1. ff Geometxia quoqu« ak

, ’1ν111 ’111 sua scicntia veritam

ted non vs} ., . ‚ ,13 pietaus. Sciemia pic 113
effi 111 - -1 prophetas, Euangelio cre tc,

⁷ ’ *w q Grammaticorum ι autem lo
(tuna etiam ⁴ ’
110165 311111 1
dur vaces a* “

>lm ills cx vsi. ys

1 utatis, qux ⁴:¹³ μ.

ane v 111115, qux non habe 2ic-

”” (³ m Β. 1¹4er ξι.
,1 qur„ citat [μ’

w mn (ΛΠ-με( »x

1111311ΠΙῘ3Χ1ΗᾸΠΕῘ]1Ρ131Π13Ρ1Ε111
1υ111131111111ιὶ1ς111 cssc peccatum, nun: 1111
nacte qued mulin—chax. Dxuuntautcm 011
,11 1111 11111111111111 ’τιμε conuxncan12q1101 d 1
,1ιε151ι11ι1ε1111ε1ε1η191 1υ;.
1113115 rxlmpa 811111 Jcrlus Philoiophosdilpu ι
k “ aphstolophonuanstante1go ean 111
ι1οξ1111111111 , ⁴⁷< Mm'lesf omnem 1ρί m
ngpt'mrum 1111103131, Ι, ,(181 quando cog 111111· 1(-
rarum sse-ulman] record ³ a& lkqna ex 1115 dxlccte nx
011111 0111111111115511011 1101111 est voluntatis, led 11 ita du n
grauiffimae ncccffitms ,- vt probcmns <aqum a (mstis c-
phem ante szccum muna [η’-11115111 snm, tam erco ηπ,
quam LatinoxumJ& assi-mum gentium literis continet

d nos refertur nkequc ηηςι ·s s
neqt e curam mu 11111 ‘pro fludiolitcxa1mn.1dm ἱ11
xnmerfiss prscofr subiect uque p< d bam& 1111510( ix
qmbue neceffira uxxer': 1 ommno cura Β( d F

‘· lwbcatur w

 

 

 

