m

 

043 Dea-effi ants. C111sa⁴<¹<xm.Qcst.m. 104

{⁴¹⁴ uam! pernx Nom {oms fl* ammonae ew. mexten ,
,, :u ,ι ᾳ, ις 0 xxtowmusfucmt. quia 2:1⁴ pztalxa -
’ punem , {vm qum lunt cve na qjvwba
C Α I' V Y
Item tn “342 ιζ. {vn
Οιι rem! [⁷1- ’

mmm» 'wc -
stativum γ
Item Beda ³1 cr ⁴¹

4(Ἧι {pantu}
414110111.1e1 . . .
spemn Γ ² ' q “ ι- ” ι’ «ζιιιιιιάιιυηλιῑὼιὲιιιηι.

C Α PVT XI.
' ι.
tassspixlzusschinxt ἶ,
, , A In ιειιιι ιι ¹ : us iuxta qt121 d: n vzx ··
ιιειιιι ιι ιιιιάιιὶαιιι corda: ζ ιιᾷψιιι muffet μιιιι ιι ιείο reccssuxus veni 4
’‘zsro emmau ’ἑκ a: . ιιι-ἰιεδκι

*metcha 5⁴
ιἰῑ vexo xistum ι
⁴ eIcstissu 2-
ιιι [me Ἷιιιιιὶ ⁷
ιιιῐ habexevm ut ⁴
.. Iumpus ιι emm alm [τι mammonam Δ,
1:;;1[u÷,cffulgnanz. · ’ ’;“ ⁴· ε (ιιι In Ius vexo κτι qu 513¹&
ε auda n⁷111e1=coxdncrpnnoe1
CArvT VII est-dt,
Ξιι Ῑίιιιι Α 151 ι. ‘riam-¹3 '· “² »citur Hx. svp-'tulf cr?
¹ Cilaximssnw quam , ; . „¹⁴:252 lxmam .2[5:.⁴c‘1'22·c
Α III⁴ ’
Ι.’..;ι; Augustinus, ’ mimam lm ,
’. n· . , CF Ῑ’“ι«’Ἳ“Ξ X 11.
K έὶιιε est: x·n⁴⁴1011mx.s1› 1⁷2&st Ambmsmw Η ²⁴ ml CUI-”dnos 1⁴ (c 6
b1I1s cham as lvest: qux in ςιιςιιιιισ1 ιι ιιιειιι , tanquam
1:2⁴d1 iili erit :qux’ quamuis ardent< tole, axe! arxe non po· Γῖιὲῖτι xix' ιι) adueffiyage

test mutilus <alote *Iis non arem: ..sz Β A- ,-
mmas [st] l⁷-⁴(⁴

7 {t ,ἕιῖ

qun chmms iIIa est q nc ιιιειιι ⁷ ιιιιιιιι
d.:- :nli eriuquamuis axdcnre ιι>1 ειε ιιοη 1=crcss⁴01
qu¹od [πάις-ιι umest nuxxitux ι ιῇιι

:ltu mmmm: §.zumss ffz ausu: m mem

li· 7) ¹1¹

CAPVT IX. CAPVT XIII.
Item (hegen-45 „41- [25⁴1InJIJH-. ἶ “ ix? ῡῑιιιιωιῑι ⁴malm-um :est-cupiditas ‚ ὃ( “

Ὦ [urata anim: ⁴⁴lia ιιάειιςει pram* marves ⁴-r eti cun 'm-
1 ι ιιιιιι mu. nuc tenesmum ι 2 1- Ψ ⁷ ι. ’ coxmzut mmo> ιιιςιὰεις, fx x:
ῡ- <411
, wira: cmm υ,
ιι ιιι maxx , ’ ⁷ ⁴⁷ .⁷ ⁷¹¹1 .’ . 1:⁴71:
,Martum ξ, ι lI qual} mx ν
ιι com-y ι « ·;,“μ , (mos tumn-2
’ ’ ’ οιιιῐτ xlv.
l ι ⁴: Ans,
2⁸ffl14t=c0·⁴⁴⁴.d⁴⁴xa
&1 m1ib·be11[⁴.;1..‚q»,⁴121n ego dabocu nonime

 

   

