a)

 

Dc Abbare Uomchi ς

ΝΜ Decreti Secunda Pars, 72 ι

110- prom ura.19fi autem ‚ qui (ΖΑΓ. X 141. Ἰ, Cam sanchm‘J “ ,LA-e,-Mczuchlsbabiza
1 §acrinncmn Amulio Episcopi 1117111
sum-cn 111. ἦ Et reum se istc 12 {³111 “ ,anod ψ A .
nascax,q=.1i 111 1131υ11ι1οι11 personasa, ‘⁴ “ ’ τ muume dupio-A Monastcnm-Au fiet ι 2 qu
cr anmudncxuxi( ‚ ve1 q 11 iusccpcnt Monav ⁴ n1.,1 vc υῇσηὼευΙιιιῃ nmiA ἐς τῖ’-τι stur, <A vm
“ “ cognams 111 do amenum-iare ‚ &wnonassva
»rometam
'mmm-t

Cap. XV [I.

Imm ex ConAi'Axo Axelazcnfi la,
.= „nubam sel
x<›11xx=>na<hox=.1n1 dxstiplim ad eum perti lnmex d cu 10<

- ’ 11111 Mt :111 ⁷ · “ Aa ⁴ 1 macor-nme

¹1ux: X qA1.·.A ιο . , ; ’ ad reculas
,ι defemmur &napos .

Ρ 11] 1ᾱη11331υι11 cum A<
gerit xt aliquam p η

1ςΙ111ε111 palentia A
‘Enistopo veqwe sub Metropo- ὃς cwn· *ndiosa zetha

, neque jub 1³21 [huba lunt 1 habitationem
Gratiani ‚ v„

2 q' Et in breui] ' , ‚nm σαι-3η
Ἧι 'g τι z cdi tioncmc ἴα, ’. onem habemur.

ἰ A? crim-io Em'fiqso CAP. X >1115 ,xlm

,ἰή-ἱ 5A22·di>1ix2s'iss=. 7.
IN c nu: 13 heco ¹12n2ckc· R Monachws per mitri mus v

. V - ι ’ Momm< ed nec ea qk ,ι duplhia xocn
Ognoumn.s hmnzsscxm (cruorum Dm vel ewam Et 11 q 1( A ’ 15 Ξῖ311“(οριιε muheres qmdcrr:

wemmam 111οψ1111μ1υ111ι1ω,ἃάιυεῐϊαῑαῐιιμωι (holm-on 05 mmm almd Mona(
sarum exet-nume penmb 11 Qud ommno non gra: e 1u1 sium ,χ’ ς 2⁴ 1 ma 23¹,st (ΞΜ Mmmq
upum: s: tuumque cxoexicntiam ex hoc commonemus ne 113109313 ' Ῥ ἴς ΜΟΜΡΙῈΊ 3: 3„ aliis h b

v kur} Aue denno. 2: (θρῖα nostrl austorimtep - 1c2.m<·÷11.‹]*1]< hahent communes, secundum 5¹³
{pruwfe loci ’1111115 iub cums ⁴mostra η „113 &1111thOE¹

de cnm} est incongruum, vx 01111110 (o 21 ius qml hbet emam
ie ra 1115 zdn1i1cea12sed‘111e eorxun vxtam compe emi ‚ xe-
5 *ulam* ue debet modemmme dilp onere qui pto commistis

.:;3{111.
‹chy

Ima :x concilio Agathens1‚c.2 SA

ia puellarum {officim} Monasseffis Monac} ι
propter xnfidias dzaboh ‚ aut proptu oblo ·
§.qussdm Monasse‡1otunp1AA1n1 muli: 3 ιη (οζίρῑεῃωῃ
σιὰ adhuc cst grauiusy ’11 ’· ’“

communio ¹ ,ι c en: n hac m-cafi 311
τιετιςὶῃὶιτιὶ 3³ 31··Γ11’κ311’1 ’ A
huius xe ., '⁷ «A, ῑ 1. mmmm, .. 1 ς IA
MonufleAm m -2 ⁷ > · ’ , 111οη3116ῐῖ
‹eudcrefn ¹* 'c “ ,⁷ v admimstraxu , ¹ . A ’.ε euim n
hoc duno ad . = ³·- , lubm clu-1¹1 A us pra-Remus ε. quando b
fiet-estncxifl'- A· · A A· A . , .. A , ³ A “ A qmtumnon solum ‹guberna-
’ ’ ’ ’ ' ,31νηιπιυοΓηι eatan: 311-
1313 . xx τεῑηοῐί nb earum fa r
e( xlque ad vembulam ¹21( eaAt accedendx fan

aden-3455. 'mim' ,1. A. 53

liu

 

 

 

