⁴ per ordinem Alphabeti.

fi qukraim Eccl'essam,dist. 5 0 ,Gan- fi qut}- obhgatusstxst. 5 4.‹9!‘1art.‘Brach. fi 93:12 ,ξέῑίὲϋῇι ¹ 7 ² Wiffissfflam'n’
ἔζῗᾶωἴηο, ³ ο 1441717,οῶ fi {Ziscffssfi'gatun 1 Μ, 4,Mmt‚13mch‚ fi quisserZLde poenit.dfiin.2. Obla-
*ξω-«ἑὼ falsum, ς, qm. oaauasjr- figggffiffim Ι se t. s d fl ZZsprZssm ἢ s. ὅ T ,ὃ
ᾗςτῦ,]ϊῑὶμβγηηι,ςο,ςη.·ι.13κ concil. fi Quis ordinat'us’jiffi. ςξῖῖΐτῐζῗνιέα ῑθῒῖΐ- ¹ hwa ¹2⁰· Ι n um
⁷ apud vermer. Ι ¹⁷². 60220· . fi qufsficadenpa τ 7 ,q.4. Innoc.
,v ’Ἴῖ Quisfhrtitudmem‚2 3 41¹³st- ³ -Hte- Ὗ {ss ΨΜ Papa ¹ dzst.7 9- Symthm fi qqusnfperhzs. ² ’Μ’ Greg. ’-
mirm- ἔφη, . . ι ῃ q st quta tamfoemmas‚de pxndzst. ι ,
Ιίἵηᾷῥκςν, 1 ι ‚4 3 ,oauusfffinod fi quqspequnza.d1sl.7 9.N1col.1³apa ¹⁴1· ngest. ¹
fiwtsfifmt. 3 ι ‚qu.7 ..Marna-Brach. ssquss peterauenm 2 ‚quass- 5 . Gelafi fi qmp 'W‘i'mmv‘hft- 2 0 -GapngWC’
m conc. Papa· ι ques trtgmta‚dtst.7 s ‚ Bontfac.1²ap.

qfi qus‘sgemilis.2 8. quast. 1 . Eutyc- fiqgtis per capillum,2 aquas& 1 . Pius fi {1522 tammus, x 5‚quasti0.7 . Carth>
x q {iugali} hahuerit,z 8‚qu;2.Meldenfi fi ᾳιηῖξ fir ignorantiam , x, quastio, χ , Ἷέἒῖῑιὲἐνῖἱῖ τνὲινςίηέιατιψῄὶβὶπ. μ».
’ fi {21⁸5 knreticae, ¹ ,q.1 Leo. . 8 fi qffis {levispcrbiamstfifh 3 0 , Gangr, fi qm} ’ξενρζξῗᾳῗφ Pius yapa.

[ἰ quis hominem, 1 ι q. ³ Ηιεγᾶἧ conc. 1 qun ves trum‚2 ,q. ε Stxt. Papa.

fi quis homicidium‚d1stin. 5 0 Mamc. fi qujsper vett‹s,2 2 ,qs- .Greg. ‚fi qtagssr ὐενζω 1 ,q.2 ..Atmbr¹
cmc, , μ fi quqspzamdssz 1 ,Eugenrus Papa. st qms vero, 5,q.⁶>.41gath.conc. ι
25 ει quss zama. ι ‚ qu. z chalcedon, fi qms potest, [εἶθ. 3 {.C4non‚ ApostoL ssqfflZ‘thmesttftmq 0.Ex Martcn..
fi ζῗινὲςῐῖπ atrio, ι 7,qmflion.4.Tribur, ᾖέξειὶζῴῖἴὲᾖῖβῗιιήνηῖιζξιῇ ᾔκὲῖ olet. ᾷὲὶὲἔ υἰᾶᾆπω,άέῆἰηὶἷ. 3 4.Innocem¹.
conc. nc. - Δ .

fi quisinctertz»7›‘1·¹·Ag⁰¹.h·⁶⁰'¹s· . fi quis 1²⁰st rennffionem‚ distin. s 0- 1⁷1- βψω viduamstis‘m ⁴²· canon. ΛΡΜ
fi quis incogmtux. 1 7 ‚quast10.2.an1- Mcmt- st⁰ss⁰r³fm·
fitius? . ⁴ - siqu-5 poteeatfmst ³ ‚q⁸ 4.-Ambr. fiqu vzduam‚2.q. 7 .M0gunt.qpnc·
fi‘fflis magraetudme‚dest.17 Neocasa- siqu& pfl enda-‘³ ¹· qu³fl²¹m² ³· 17¹· βψω ’ω’ἕωοήῖὸ ⁶'q'²'Cy‘g‘q'
rae-ns} conc. γ cem-q. Ι ² fiqutsvrforumstxst 3 0. Gangr. conc.
fi qu„ ‚mgem‘us’z 9,q.2.1nconc·apud fi quq praeproperasttst. ς ο .(„Jyprmn. fiqms vztuperatstrstm. 1. Gangrenskf
Ver-mer, fi qfus presbytermst. 2 4.Mnrt.Brach. ἰοὶ-16, . . ,
fi quis in infirmitate, diff, leerden. ¹7¹. ‘⁰⁷²⁶‘ . fi qun vtumte,3 ι’ ἢκ”1’ Τηθωκῃ-Γβ
‘⁰3¹4 Α . fi znossfffbymr'de confidlst'4⁸can⁰n' fiqctffizciml'mtario d1stinb‘t' 0 Mart
fi2¹:321-tzasrffpolttanaffist.⁶ 5. Tar· fiquiffpres'byteraquaest. ¹'Antiochen‘ mame} figit: θ '⁵ ι
,Ιχ- qut—s inquit, ¹ ’q‘ ι . cyprian* “W‘'- ss 3qmsvoluertt,aeconfdtft.4.Ex conc-2
ssqms iratu5‚z ,q. 3 fabian. Papa. fi ‘'³‘'ss presbyten& '.5·G'“'g·¹4· ‘lp-ud Behmmm'
fiquiff iratus, de paen chst. ι jn canon. fi wtsprerlthrdzZm. 3 o . Ex concil. ᾖζῗὶῑῗβίΐξζιῆ ³ '⁷52er
ssgffless‘ks‘ixssss‘fsss‘zf1&gam fiqui‘ssss'r‘esi‘y‘ssrldzflmn-so-Mam‘n- fi (ἷᾶὲωκῗῖιι ῥ’»ῆῗ-Ἕῆιΐ ff
βψω in tantam, ι ,q.4.codex. -Brashar, . ι qugs vulssdzft. 3⁶. Haeeron.
fiquisintqat‚de conftcr.dist.z. Mart· fiqu presbytffid'st· ⁹2·MW²·BVMh· [ζῆἔὲζ ’,ζ’ῗνὲη ³ Z'q' ¹ lssffghfyfhff‘
² ᾗὶῗίῗζίἴζαιςῖἴὲἳᾼ. ι,ἵ)νὶιιινι.ῑοη;, βέἰῖῖῖοὲίὲὠῖἶθΰῐ ⁵·q· 8.Mart.Brach. {nent-‘²' '⁷⁷⁷³ 'qu' ¹· ²⁰ '³⁷‘ ¹²⁶⁸*
‘ ‘1215 iudicem, ι, quassi0.6.Fab1an- infom- siqu Uffl'm· ²⁷¹ q'²'''G⁷⁶g'
Rapa: ι “ .βῆΜῖ presbyterfl 1,q.3-Carth.conc.q. Ps'ftlwd τω,ωῆ ³’q'²',Aug'
qs, qun Imeus. ι ⁶‚q11aest.1.Mogunt. zqusq prquepgu5‚2 2 ·q‚4·1fidor. tqaos deser-ms, 1 ι, qum. Agatho&
Μηί- . tguzsprmctpmm, 1⁶,qu.7. calixtus fi (ζιῖζῑ · Gn,
{3225255121}{331}:}2²}s⁴⁰⁷“·' fiqu‘ssi'sswoer,„Wrofpffi fi2202}-2s222242e‚de·³{·022fim012-„m
qguifflZr’9'ff2' ZMhdr'g Ε h 'qctgssgropter Deumstisl. 3 θ’ Gangr' fl &zzz-ntes de oen d 'fl‘ '1' ’
⁷ ἄρα. em ›orme-2 ΞΛ. . ut yt. fissffl px agritudinestist. ⁵ ‘Ex Mart· ι Apate-ol, › P - 1 ΜΛ.. etrus
fi 21:⁷2 Konachus dtflxaH. 90 ,ostana βᾳηξῗὶμίῄιίωἱάεμῃίηω. distm- ι.. fi :22 ἔγ ἱέἔὲἑ ZZZ? ‘fuge lugius Pap,
squ& monachus· ¹ δή, τ, (ΜΗ, ngest. Ι ι Romanorum, di μηδὲ. 1 9-Nicolaus'
ἦ Si quus necandi, de pwdrstiflin. r· fiqugs putauergt,2 4⁶· Viffl'r· Papa.
quex. . fi qmsputauem‚z .q. ⁶ sixtus Papa ἢ, fi sacerdos‚⁶,q‚1,AnacJem, Papaw
f qun necqur'gn’ ³4, qu. ι. &² 2. Ex *Ἰ &goffia qnaltbet, 1 2,qms1².z.Agarh. ssgzxxjstc patrmdisslrflierm.
fichanzquez I ,Zfffgreg- ἢ βφὲὶίὶῇίῆω, Ῐ“.Ῐ ,q. Ξ -pelag. fi &suh-1 l'zefzi.12 »quDZe-g? et'cjona'zx' ,.
βψω mm duam, ³ ⁶,q-2:Codf„.3 - q qlt'aeygyxlfgtem, 2 7, qu. 1 .No‘uel.1uft. ssssxgqrbrwzmztsts ‚Aurelffgfoncarn
, Ῐῖἔέὲἑοη decasmde poemt. dfima- fiquisRoml-pems, ¹4¹ qu. 3.. Culmus Augufi. ua* epoemtent. 1 tufi-z.
ffflffl „m imma ἲ ὕψι-β. π· Hiera· Papa, fisbrmts ‚ dzftmffiv'on. 54. Aureiianr

mmm. ι J Siquis sacerdos, ³ 0 ,'q. ¹'·Coel‘'sti?²· conc. δ q ³
f qut-5 non {5¹3⁰st 42¹1· 3 ,ξιον-οη- Ι ἇῆἴῖἱβξὶζῇἷῖἔνῖψῐῆῧί 1¹² ,ἥξει-Ξ, q’. fi sgrzicffcffdzftj 5 4. Iusttn auth. desas,
fi qcsslsgupteaa distm- 3 ο. Gangrenfi quis sacro, 1 7 A. ’x 'fidenam-pa· fi ,5125ssth ‚Cypriam
532 ‘¹2³5 obiecerim. ι Qu. ς.. ΡκιῙοῦι-ιιὶΑ fi qcaglscsemum, -ι 7 ,qu2fl34. Gangroen. fi J {eZZZ-ms· dtstmc‘t. z 4- Asarttm

ι ὶέ3

