a · . ‘perbrdinem Alphabeti·.

Tmeis de consec-di ..ς ,Aug Wdemur nabis, 3 3,q.6.Calest.Papa. vnum sbffbmz 5²&- 5.A , , ”

Tm ‘⁰³²⁶'ss ‘3⁶' ‘1⁷7¹ ec,disr.4.Aug. Wd¹¹a⁷² 7³⁶1-1-Nicolam- vnufauique,2 2,q.4.A'm r.
Turba acumepsttllqssea'a. Vzdua est‚d1st. 3 4.Hierm. η’ vobis enim, 1 z ,φ 2 fictas.
qutur namcula, 1 ,q.4.Ambr. Wdua,z 0‚q. 1.Tolet.conc.x. vocatio autem, ς ,q.z Grat- ,

V thmm 7 ‚01- 1 «ΑΜΕ- vocatio ad synodum, ς ,qa ,Damass

νβ’ ῘΡΨΪΜΜ dffl’* blfiffr· .- Μῃιῃιιι distin. 8 1, Carth-ag. conc. volumusvtftater,dist.8 9.Grcg‚ ·
ι aienumanus , dzst. ⁶ ς, Ηι]ὶ,ινι 1

s

Part-ilis. ι malitia-&2 7 ‚q. 1.Arelat.conc. ggffzmffifftqsttgrec}
'‘valgum‘' σιεηωιῖῄῧέῬαΡῆ· WduM=2 hq- 1 -GVi'g· volumus, 1 1 ‚q. x codex.
· V-oltde effide pqensttft'- = ‚Greg⁷ thuas autenm 7 ,q.1.MartOErachar. voluffent‚de poen.dift. 1 ,Greg2
Valde peceffanumsttst-tf 9,<,‚reg. Δ, m conc· vos ante omma , de confiadzftinfi. 4,
vasa m qmbus, de (Onffistfl- ¹ frum· Vzduas honora, x ‚ qu. z . Paulus Apo· „Aua
rtenficonc. stolm. vos at‘item, 1 6 ,q. 1 «ἕης. ,
vlfisffraffi 511124712233· , , . thuqast. 7,q.1.Aurel.conc, vota ciuium,d1ft.6 3, Leo 7.
³ Vm ’,βπ d1d¹⁶¹l2¹ hm! ·7 45‘ml'l'flm Wduu autem‚dzst.8 7 ‚Gran vouentib. dist.2 7 ,Hieron-
Papa. , Vzdmtatem ‚ 2 7, quast. 1. Araufic. vouentibff 72q. 1-Hiejr0'12- ἥ
Vb: non-est, 3 0‚q-2·N100la¹⁴5 Papa· con. q vrbes& loca, dtJth. 8 0. Lucem
‘thfimafim .1.Aug· , , Ρῖςὶηιὶεανιτὰνη . dist. 16. Stephanus Pa a.
Vm pars εβ , c consec. difl- 2> filla· Ρ a. q* v que addestv κρῆ .Aug.
τηις. ¹ . ¹ , νῂἰξῃιφηιις, 1 .q. 1.Symmach. vsqueadcb,dzst.3 ;.Gelal.Papa-
P'bqnam legzstzs‚dtft. 9 ⁶ chol- quo mebriantumdxsh 3 7 .Hieron. «usus auHoritati‚disc. 1 ‚lfidon
ngcunque, 1⁶‚q-1·Trt?1ur-c⁰⁷ls · venalemum sacerdotem, distinet. 3 ς. vsm nazssuralis,3 2,q.7 .A'ug·
utcunque, ἱ 3 ‚11-2·Tr1b¹⁴r·⁶0nc· >Hieron vfitra est, 1 4‚q.3 ,Agathensonn
Vbicunqum bau-2· loannes Ch'yfh- wolarores,z 5‚q.1.Damas.7'apa. q vt mlix Domini, a'e conftcdifi‘- ¹,
“ stomws. q τεν cumpro rista 3 ,q·4.Greg. Rhemenficonc. 1 ,
Ἴ Va eisd( paen.dtst·4-O(e?· vfrm Cat lzcum,dist.47 .Le0. vt coqnouerint , de paenzt.d2stm63. ² .
. Va qui dmmss hqd-fiscum? , vtrgmem‚27‚q.x-Tribumonc. ι Λῗηὲν. ⁴ · >
Ἴ Venitsacerdos.de consec. ‘fistula-4· νιν ines non vetentur‚20 , qu- ι -Ptm vt constitueretm,dfiinfi. 50, Augu-
Vxfflbgfffimem'de ⁶⁰²²s251 ἅψη- 4⁸ υἱνςῖῑῖἑζ 2 7 ,φ 1·Ε1ξὺθνὶΐ com· ῑίβὲἷῑηρορι , de consecrandz'st. met-
stmbr. vzrgznes,dist.2 7 ,Hteron⁸ Ι denfi canc.
Vestiam mmcd §.q- 9Jnn0c. wrgincs sacra ‚ ιο, qu. 4· Trdmr· vt euidenter‚1‚q.1 ⁴Aug. “
Ventum cst, ι ,q,1.1nnoc. ’ conc. vtilem‚2 ε. , ,z Hieron
venderam, μῆ. 3 Greg·⁴ , Ί·ξνςίηίὺ.κ 7- q. 1.Tr1'bur.c<3nc. vt ieiuni, asse confit-distinfl. 5.Aurel.
Venerabstes ‚ de cons. dzst- 3 ² Sepflma visum praterea, de confidts‘m eaba. conc.
fflnod, '- ¹ fone.. vt hunalde confidifl. 1 Sota-r..
Venerabilia ‚ de confix- first-4· Gelafi vtfis lutera! 6‚q.2.loan.7’apa vtinam omni tempore!‚ dfimff· 7 ⁶³
Papa. vzfitandi, 1 ε 3q.2 .Greg. Hieron.

Venter mero‚d³'st-3 ςΉίθΥΜ- - ἦ vltra promnciarum, 3 .q.⁶.stepha- vt lex,3 7‚q· 1-lnn0td'1·

-Verbum‘Dei‚de poen. difl— 1--Amb'- nm. vt nouerztis‚2 2 ‚q.1.Aug.

VWW baptis-mm τ ‘⁷3⁶⁷ “ms ‘imma-4· vlttma voluntas, 1 3‚q.2 ,Greg. vt t» caderet , de consec. distin34-
Prosper. ff vnus ex vobis,2‚q.1.Aug. ug.
Veritate,dist.s -Aflss vvaquaque mulier, 1 3 ‚q*2.Aug. Vt pridem: μμ ,Greg. Α
vera iufiitrastchA· 5 -Greg- Unaque, ³ ,qastnaclen vt presbytcri ‚ ι 7 , quast· 4. Trtbttr·
vectust ‚q- ¹ 3Hlssr⁰ffi vna tantum dist. z ⁶,Ambr· conc. ⁸ , .
'Verum hocstst- ¹ 42Gra‘z vna solam 3 ,q. 5 .Aug. vt qmdparm , de consec. dzsszna‘i- 2,
Vestram flagramus ’simma‘ ¹ 0 2 1²⁰ ὐηᾶὶο ιηιιζβὺιίις,ιίε,ρωη. dist.2.Aug. Aug. ψ
ii'. vnde quarttur,3 5,q.9.Grat. vtraque quaflw ‚ 34· quast. L& ²-
vesfimenta Ecclesia-de confit· dtst- ¹ ‚ vnde ipsass ‚11- 1 ‚Clemens Gratmnus.
stephanam. . vndccunque,dist. ς 6,Aug, vtrum verba 8‚q.3 Grat. χ
φξῆιζᾳ Honorius , du‘i. 97 2 Hmordssd vmonoflra, 1 0.q.2. Toletanum conc- vtrum sola ‚ de paemtent. dilima- x,
ι . ΛΜΨ. ν . , ,
Ψὶιίεοζέζηῗςῇῖϋῃ › de Poeni'·d·'ft’³‘²5· ¹³ vnsssjvxom’dtfl'z 6 ‚Hieram .. VtZZaJ-ubfigma’de confidist. 2. Aug.
Hieron· ’ vniczaeiqtm μ ,q<3.1²rlag.1>apa η. fvt wemmam, §.Aug-¹
Vide quantum, x ,q.1.Hieron. vnicmquefia'elmm , de consec.d1(b.1. q vulgaris, depaevzit. diffindi& 1. DJ·-
Widesfilhdift. 10⁴10anxz'i1'7. Aura-conc. gest. ’
Vides vt opinemz 3‚q.6.A.11g. ‘wum abbatem, 2 1, qua. Agathen. vulterana, 1 2.q.2 ,Cel-afim.
νεάτην ἢ(ι1ηἰηες,ιέ.· ,.7 6 ..Aua conc. q vxor [ὶ vi70,3 2 ,q-7 .Ambr.
videntes autem ‚ ι, qu. ιῖ l'rbanus vnum oyarium. dlst. 2 5 . Toletanum vxor Felpcis‚7 ‚q.4.Gela-fius,
'Papa- (σιωπῇ. ‘vxor legztmsa , 2 8, φακῇ-ι, ΑΗΚ,

AD

